<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - 1901060033</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        
        #signup_body {
            background-color: #edf0f5;
            padding: 0 0px 18px 18px;
        }
        
        input[type=text], input[type=password] {
            width: 95%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #first-name, #last-name {
            width: 45%;
            position: relative;
            display: inline-block;
        }

        #first-name {
            margin-right: 15px;
        }

        .agreement {
            font-size: 12px;
       
        }
        #signup_body .signup_form .birth_hint{
            font-size: 11px;
            padding-left: 220px;
            margin-top: -25px;
            width: 120px;
        }
        #signup_body .signup_form a{
            text-decoration: none;
        }
        .signupbutton {
            font-size: 19px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #fff;
            min-width: 194px;
            padding: 7px 20px;
            text-align: center;
            -webkit-border-radius: 5px;
            background: -webkit-linear-gradient(#67ae55, #578843);
            -webkit-box-shadow: inset 0 1px 1px #a4e388 ;
            border: 1px solid;
            border-color: #3b6e22 #3b6e22 #2c5115;
            margin-top: 10px;
            margin-bottom: 10px;
            text-shadow: 0 1px 2px rgba(0,0,0,.5);
            cursor:pointer;
        }
        .signupbutton:hover {
            background: -webkit-linear-gradient(#79bc64, #578843);
        }
        .birthday {
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        label {
            font-size: 18px;
        }

        input::placeholder {
            font-family: "SFProDisplay-Bold", Helvetica, Arial;
            font-size: 18px;
        }

        select {
            border-radius: 6px; 
            height: 28px;
        }
    </style>
</head>

<body>

    <div id="signup_body">
        <h1>Sign Up</h1>
        <p class="free hint">It's free and always will be.</p>
        <form class="signup_form">
            <div id="sig">
                <input type="text" name="first_name" size="15" maxlength="100" placeholder="First Name" id="first-name">
                <input type="text" name="last_name" size="15" maxlength="100" placeholder="Last Name" id="last-name"><br>
            </div>
                <input type="text" name="email" size="15" maxlength="100" placeholder="Your Email"><br>
                <input type="text" name="email2" size="15" maxlength="100" placeholder="Re-enter Email"><br>
                <input type="password" name="password" size="15" maxlength="100" placeholder="New Password">
            <p class="birthday">Birthday</p>
            <div class="birth_date">
                <select class="month">
                    <option>Month</option>
                    <option>January</option>
                    <option>February</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>

                <select class="day">
                    <option>Day</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
            
                </select>

                <select>
                    <option>Year</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>

                </select>
        
                <p class="birth_hint"><b><a href="https://www.facebook.com/help/instagram/366075557613433" style="color: #616ba1">Why do I need to provide my birthday?</a></b></p>
            </div>

            <div class="gender-selection">
                <input type="radio" id="Female" name="gender" value="female"/>
                <label for="Female">Female</label>
                <input type="radio" id="Male" name="gender" value="male"/>
                <label for="Male">Male</label>
            </div>

            
            <p class="agreement">By clicking Sign Up, you agree to our <b><a href="https://www.facebook.com/legal/terms/update" style="color: #616ba1">Terms</a></b> 
                and that you <br> have read our <b><a href="https://www.facebook.com/about/privacy/update" style="color: #616ba1">Data Use Policy</b></a>, including 
                our <b><a href="https://www.facebook.com/policies/cookies/" style="color: #616ba1">Cookie Use</a></b>.</p>

            <button class="signupbutton">Sign Up</button>
        </form>

    </div>
</body>
</html>