<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login or Signup</title>
    <style>
      body {background-color: #eeeff4;
        margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', sans-serif;
            background-size: cover;
            background-position: center;
      }

  h2 { 
   margin-top: 100px;
  font-size: 30px; 
  line-height:5px; 
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 450px;
    }
    .loginheader { 
    height: 10px; 
    font-weight:normal;
    line-height: 0px;
    
}
.title { 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 

  font-weight:normal; 
  text-align:left; 
  font-size:16px; 
  padding-left: 450px;
}
.loginform { 
 text-align: left; 
padding-left: 450px;

}
.loginbox button {
  padding: 5px 10px; 
  font-size: 16px; 
  letter-spacing: 1px; color: #fff; width: 160px; height: 30px;
  line-height:15px; font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;
  border: 1px solid #006117;
  outline: none;
  background: linear-gradient(#6fad5a, #66a150, #60974C);
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  
}
#email{
  width: 280px;  
}
#remail{
  width: 280px;
}
#password{
  width: 280px;
}
 
 
 .loginbox input.mini { width:127px; }
 
.loginbox input {
  padding: 10px 10px; 
  color: #ccc;
  font-family: Arial, Helvetica, sans-serif; 
  margin-top: 4px; 
  font-size: 12px; 
  font-weight: bold;
  border: 1px solid #ccc; 
  height: 10px; 
  outline: none;
}
.loginbox { width: 10px auto; 
    margin: 10px; 
       
}
.provide 
{
  font-family: 'Trebuchet MS', sans-serif;
            font-size: 11px;
            padding-left: 210px;
            margin-top: -20px;
            width: 130px;
}
.birthday{

    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-top: 0px;
    margin-top: 10px;
}

.birth_date{
    text-align: left;
}

.agreement{
    margin-top: 20px;
    font-size: 11px;
    width: 300px;
    color: grey;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.month,
.day,
.year
{height: 30px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
margin-bottom: -500px;

}

 
    </style>
</head>
<body>
      <div class="loginbox radius">
        <h2 style="color:#141823; text-align:left;"><b></b>Sign Up</b></h2>

          <div class="loginheader">
            <h5 class="title">It's free and always will be.</h5>
          </div>
          <div class="loginform">
            <form id="login" action="" method="post">
              <p>
                <input type="text" id="firstname" name="firstname" placeholder="First Name" value="" class="radius mini" />
                <input type="text" id="lastname" name="lastname" placeholder="Last Name" value="" class="radius mini" />
              </p>
              <p>
                <input type="text" id="email" name="email" placeholder="Your Email" value="" class="radius" />
              </p>
              <p>
                <input type="text" id="remail" name="remail" placeholder="Re-enter Email" class="radius" />
              </p>
              <p>
                <input type="password" id="password" name="password" placeholder="New Password" class="radius" />
              </p>
              <p class="birthday">Birthday</p>
      <div class="birth_date">
       <select class="month">
         <option>Month</option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</March>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
       </select>

       <select class="day">
        <option>Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>

       <select class="year">
          <option>Year</option>
          <option value="2020">2020</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          <option value="2008">2008</option>
          <option value="2007">2007</option>
          <option value="2006">2006</option>
          <option value="2005">2005</option>
          <option value="2004">2004</option>
          <option value="2003">2003</option>
          <option value="2002">2002</option>
          <option value="2001">2001</option>
          <option value="2000">2000</option>
          <option value="1999">1999</option>
          <option value="1998">1998</option>
          <option value="1997">1997</option>
          <option value="1996">1996</option>
          <option value="1995">1995</option>
          <option value="1994">1994</option>
          <option value="1993">1993</option>
          <option value="1992">1992</option>
          <option value="1991">1991</option>
          <option value="1990">1990</option>
          <option value="1989">1989</option>
          <option value="1988">1988</option>
          <option value="1987">1987</option>
          <option value="1986">1986</option>
          <option value="1985">1985</option>
          <option value="1984">1984</option>
          <option value="1983">1983</option>
          <option value="1982">1982</option>
          <option value="1981">1981</option>
          <option value="1980">1980</option>
          <option value="1979">1979</option>
          <option value="1978">1978</option>
          <option value="1977">1977</option>
          <option value="1976">1976</option>
          <option value="1975">1975</option>
          <option value="1974">1974</option>
          <option value="1973">1973</option>
          <option value="1972">1972</option>
          <option value="1971">1971</option>
          <option value="1970">1970</option>
          <option value="1969">1969</option>
          <option value="1968">1968</option>
          <option value="1967">1967</option>
          <option value="1966">1966</option>
          <option value="1965">1965</option>
          <option value="1964">1964</option>
          <option value="1963">1963</option>
          <option value="1962">1962</option>
          <option value="1961">1961</option>
          <option value="1960">1960</option>
          <option value="1959">1959</option>
          <option value="1958">1958</option>
          <option value="1957">1957</option>
          <option value="1956">1956</option>
          <option value="1955">1955</option>
          <option value="1954">1954</option>
          <option value="1953">1953</option>
          <option value="1952">1952</option>
          <option value="1951">1951</option>
          <option value="1950">1950</option>
          <option value="1949">1949</option>
          <option value="1948">1948</option>
          <option value="1947">1947</option>
          <option value="1946">1946</option>
          <option value="1945">1945</option>
          <option value="1944">1944</option>
          <option value="1943">1943</option>
          <option value="1942">1942</option>
          <option value="1941">1941</option>
          <option value="1940">1940</option>
          <option value="1939">1939</option>
          <option value="1938">1938</option>
          <option value="1937">1937</option>
          <option value="1936">1936</option>
          <option value="1935">1935</option>
          <option value="1934">1934</option>
          <option value="1933">1933</option>
          <option value="1932">1932</option>
          <option value="1931">1931</option>
          <option value="1930">1930</option>
          <option value="1929">1929</option>
          <option value="1928">1928</option>
          <option value="1927">1927</option>
          <option value="1926">1926</option>
          <option value="1925">1925</option>
          <option value="1924">1924</option>
          <option value="1923">1923</option>
          <option value="1922">1922</option>
          <option value="1921">1921</option>
          <option value="1920">1920</option>
      </select>
       </select>
      </div>

       <p class="provide"><a href='' style="text-decoration: none; color: #616ba1">Why do i need to provide my birthday?</a></p>

    <div class="form-gender-name">
      <input type="radio" name="gender" id="male">
      <label for="">Male</label>
      <input type="radio" name="gender" id="female">
      <label for="">Female</label>
      <p class="agreement">By clicking Sign Up, you agree to our <a href="#" style="text-decoration: none; color: #616ba1">Terms</a> and that you have read our <a href="#" style="text-decoration: none;color: #616ba1">Data Use Policy</a>, including our <a href="#" style="text-decoration: none; color: #616ba1 ;">Cookie Use.</a> </p>
              <p>
                <button class="radius title" name="signup">Sign Up </button>
              </p>
            </form>
           </div>
      </div>   
</body>
</html>