<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Assignment 1 - 1901060041</title>
</head>
<style>
    body {
        font-family: verdana;
        display: flex;
        justify-content: center;
    }
    .form{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: whitesmoke;
    }
    .form-signup{
        width: 35%;
        margin: auto;
        padding: 20px;
        background-color: white;
        border-radius: 6px;
        margin-top: 100px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        position: relative;
    }
    h1 {
        left: 750px;
        top: 20px;
        font-family: verdana;
        font-size: 30px;
        color: #000;
        font-weight: bold;
    }

    #slogan {
        left: 750px;
        top: 70px;
        font-family: verdana;
        font-size: 18px;
        color: #000;
        height: 50px;
        width: 300px;
    }

    #namebox {
        width: 150px;
        height: 10px;
        border-radius: 5px 5px 5px 5px;
        background: white;
        padding: 10px;
        font-size: 15px;
        margin-top: 8px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
    }

    #mailbox {
        width: 328px;
        height: 10px;
        border-radius: 5px 5px 5px 5px;
        background: white;
        padding: 10px;
        font-size: 15px;
        margin-top: 8px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
    }

    .day-of-birth {
        font-size: 15px;
        font-family: verdana;
    }

    #gender-selection {
        font-size: 12px;
        font-family: verdana;
        height: 15px;
        width: 15px;
    }

    .sign-up-term {
        font-family: verdana;
        font-size: 12px;
        color: gray;
    }

    .button {
        width: 200px;
        height: 40px;
        left: 750px;
        top: 625px;
        background: green;
        font-family: verdana;
        font-size: 15px;
        color: white;
        border-radius: 5px 5px 5px 5px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        cursor: pointer;
        outline: none;

    }
    .birth_question{
            font-size: 11px;
            padding-left: 210px;
            margin-top: -25px;
            width: 120px;
</style>
</head>

<body>
    <div class="form">
        <h1>Sign Up</h1>
        <div id="slogan" class="form">It's free and always will be.</div>

        <div class="name">
            <input placeholder="First Name" type="text" id="namebox" name="name1" />
            <input placeholder="Last Name" type="text" id="namebox" /> <br>
        </div>
        <div class="email">
            <input placeholder="Your Email" type="text" id="mailbox" /><br>
        </div>
        <div class="re-enter-email">
            <input placeholder="Re-enter Email" type="text" id="mailbox" /><br>
        </div>
        <div class="password">
            <input placeholder="New Password" type="password" id="mailbox" /><br>
        </div>

        <br>

        <div class="day-of-birth">
            <label for="">Birthday</label><br>
            <select>
                <option>Month</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select>
                <option>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select>
                <option>Year</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
            </select>
            <p class="birth_question"><a href="#">Why do I need to provide my birthday?</a></p>
        </div>

    </div>

    <div>
        <input type="radio" id="gender-selection" name="gender" value="female" />Female
        <input type="radio" id="gender-selection" name="gender" value="male" />Male<br>
    </div>

    <div class="sign-up-term">
        <p class="agreement">By clicking Sign Up, you agree to our
            <a href="https://www.facebook.com/legal/terms/update" style="text-decoration: none;">Terms</a> and that
            you have read our <a href="https://www.facebook.com/about/privacy/update"
                style="text-decoration: none;">Data Use Policy</a>, including our <a
                href="https://www.facebook.com/policies/cookies/" style="text-decoration: none;">Cookies Use.</a>
        </p>
    </div>

    <p>
        <button class="button" name="signup">Sign Up</button>
    </p>

    </div>

</body>

</html>