<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
        }

        h2 {
            color: #d1633c;
            font-size: 1rem;
        }
        .text-center {
            text-align: center;
        }
        .margin-top {
            margin-top: 35px;
    
        }
    </style>



</head>

<body>
<div class="text-center margin-top">
    <img src="goose.jpg" alt="goose logo">
<h1> BLACK GOOSE BISTRO </h1>
</div>
<h2> The Restaurant </h2>
The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.

<h2> Catering </h2>
You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.
<h2> Location and Hours </h2>
Seekonk, Massachusetts;
Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight

</body>
</html>